[tox]
isolated_build = True
envlist = py, black, flake8, isort, mypy


[testenv]
deps =
    pytest
    pytest-cov
commands =
    python -m pytest --cov=pyconfs --cov-fail-under=100 --cov-report=term-missing


[testenv:black]
deps = black
commands = python -m black --check pyconfs/


[testenv:flake8]
deps = flake8
commands = python -m flake8 pyconfs/


[testenv:isort]
deps = isort
commands = python -m isort --check --recursive pyconfs/


[testenv:mypy]
deps = mypy
commands = python -m mypy pyconfs/
